/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ACTION_MB3 {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
            layers = <1>;
        };

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 53>;
            layers = <0>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <53 2>;
            layers = <0>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <53 3>;
            layers = <0>;
        };

        BT3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <53 4>;
            layers = <0>;
        };

        BT4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <53 5>;
            layers = <0>;
        };

        F6_ {
            bindings = <&kp F6>;
            key-positions = <54 6>;
        };

        F7_ {
            bindings = <&kp F7>;
            key-positions = <54 7>;
        };

        F8_ {
            bindings = <&kp F8>;
            key-positions = <54 8>;
        };

        F9_ {
            bindings = <&kp F9>;
            key-positions = <54 9>;
        };

        F10_F11_F12 {
            bindings = <&td_f10f11f12>;
            key-positions = <54 10>;
        };

        EqualsPlus {
            bindings = <&kp EQUAL>;
            key-positions = <54 11>;
        };

        DoubleTap_BTCLR {
            bindings = <&td_none_btclr>;
            key-positions = <53 0>;
        };

        ACTION_Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <34 35>;
            layers = <1>;
        };

        ACTION_PlayPause {
            bindings = <&kp C_PP>;
            key-positions = <22 23>;
            layers = <1>;
        };
    };

    behaviors {
        td_f10f11f12: td_f10f11f12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F10F11F12";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&kp F11>, <&kp F12>;
        };

        td_f1bt0: td_f1bt0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F1BT0";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&bt BT_SEL 0>;
        };

        td_f2bt1: td_f2bt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F2BT1";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&bt BT_SEL 1>;
        };

        td_f3bt2: td_f3bt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F3BT2";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&bt BT_SEL 2>;
        };

        td_f4bt3: td_f4bt3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F4BT3";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&bt BT_SEL 3>;
        };

        td_f5bt4: td_f5bt4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F5BT4";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&bt BT_SEL 4>;
        };

        td_f_fivedra: td_f_fivedra {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_F_FIVEDRA";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp LS(F5)>;
        };

        td_tabp: td_tabp {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TABD";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(PAGE_UP)>;
        };

        td_tabn: td_tabn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TABN";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>, <&kp LC(PAGE_DOWN)>;
        };

        td_none_btclr: td_none_btclr {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NONE_BTCLR";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;
        };

        td_ctrlw_ctrlshiftw: td_ctrlw_ctrlshiftw {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRLW_CTRLSHIFTW";
            #binding-cells = <0>;
            bindings = <&kp LC(W)>, <&kp LS(LC(W))>;
        };
    };

    macros {
        onrelease_tolayer_base: onrelease_tolayer_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_release>;

            label = "ONRELEASE_TOLAYER_BASE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                     &kp N6         &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                      &kp Y          &kp U     &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D      &kp F     &kp G                                      &kp H          &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B         &kp DELETE    &kp BACKSPACE  &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &kp LGUI  &kp LEFT_ALT  &kp SPACE     &lt 1 ENTER    &kp RIGHT_ALT  &kp LGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "QWERTY";
        };

        ACTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &mkp MB1        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB2         &td_tabp           &td_tabn
&trans  &trans  &trans  &trans  &trans  &trans                   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp C_PREVIOUS     &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans                   &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &none  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &tog 2             &trans
                        &trans  &trans  &trans  &trans    &none  &trans          &trans          &trans
            >;

            label = "ACTION";
        };

        NAVNUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                     &td_ctrlw_ctrlshiftw  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp KP_DIVIDE
&trans  &trans  &trans  &trans  &trans  &trans                                     &kp LA(RIGHT_ARROW)   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans                                     &td_f_fivedra         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &none                    &kp LA(LEFT_ARROW)    &kp KP_NUMBER_0  &none            &kp KP_DOT       &tog 2        &trans
                        &trans  &trans  &trans  &trans    &onrelease_tolayer_base  &trans                &trans           &trans
            >;

            label = "NAVNUM";
        };
    };
};
