/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ACTION_MB3 {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
            layers = <1>;
        };

        F11_BT_Clear {
            bindings = <&F11_BT_CLR>;
            key-positions = <53 0>;
            layers = <0>;
        };

        F1_BT0 {
            bindings = <&F1_BT0>;
            key-positions = <1 53>;
            layers = <0>;
        };

        F2_BT1 {
            bindings = <&F2_BT1>;
            key-positions = <53 2>;
            layers = <0>;
        };

        F3_BT2 {
            bindings = <&F3_BT2>;
            key-positions = <53 3>;
            layers = <0>;
        };

        F4_BT3 {
            bindings = <&F4_BT3>;
            key-positions = <53 4>;
            layers = <0>;
        };

        F5_BT4 {
            bindings = <&F5_BT4>;
            key-positions = <53 5>;
            layers = <0>;
        };

        F6_ {
            bindings = <&kp F6>;
            key-positions = <54 6>;
        };

        F7_ {
            bindings = <&kp F7>;
            key-positions = <54 7>;
        };

        F8_ {
            bindings = <&kp F8>;
            key-positions = <54 8>;
        };

        F9_ {
            bindings = <&kp F9>;
            key-positions = <54 9>;
        };

        F10_ {
            bindings = <&kp F10>;
            key-positions = <54 10>;
        };

        F12_ {
            bindings = <&kp F12>;
            key-positions = <54 11>;
        };
    };

    behaviors {
        F11_BT_CLR: F11_BT_CLR {
            compatible = "zmk,behavior-tap-dance";
            label = "F11_BT_CLR";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&bt BT_CLR>;
        };

        F1_BT0: F1_BT0 {
            compatible = "zmk,behavior-tap-dance";
            label = "F1_BT0";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&bt BT_SEL 0>;
        };

        F2_BT1: F2_BT1 {
            compatible = "zmk,behavior-tap-dance";
            label = "F2_BT1";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&bt BT_SEL 1>;
        };

        F3_BT2: F3_BT2 {
            compatible = "zmk,behavior-tap-dance";
            label = "F3_BT2";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&bt BT_SEL 2>;
        };

        F4_BT3: F4_BT3 {
            compatible = "zmk,behavior-tap-dance";
            label = "F4_BT3";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&bt BT_SEL 3>;
        };

        F5_BT4: F5_BT4 {
            compatible = "zmk,behavior-tap-dance";
            label = "F5_BT4";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&bt BT_SEL 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                              &kp N6    &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                               &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D     &kp F      &kp G                               &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B     &kp LBKT     &kp RBKT     &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LCTRL  &kp LGUI  &kp SPACE    &lt 1 ENTER  &kp LGUI  &kp RCTRL  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "QWERTY";
        };

        ACTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &mkp MB1        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB2         &kp EQUAL         &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans                     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp C_NEXT        &kp C_VOL_UP
&trans  &trans  &trans  &trans  &trans  &trans                     &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp C_PLAY_PAUSE  &kp C_VOL_DN
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp DEL  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &kp C_PREV        &trans
                        &trans  &trans  &trans  &trans    &none    &trans          &trans          &trans
            >;

            label = "ACTION";
        };
    };
};
