/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ToggleSymbolsLayer {
            bindings = <&mo 4>;
            key-positions = <53 26>;
            layers = <0>;
        };

        ToggleMouseLayer {
            bindings = <&tog 2>;
            key-positions = <54 19>;
            layers = <0 2 1>;
        };

        ToggleNumPadLayer {
            bindings = <&tog 3>;
            key-positions = <54 30 31 32>;
            layers = <0>;
        };

        TogglequalsPlus {
            bindings = <&kp EQUAL>;
            key-positions = <11 23>;
        };

        ToggleArrowsLayer {
            bindings = <&tog 1>;
            key-positions = <54 31 20 33>;
        };

        RightToNormalLayer {
            bindings = <&to 0>;
            key-positions = <54 43>;
        };

        LeftToNormalLayer {
            bindings = <&to 0>;
            key-positions = <42 53>;
            layers = <1 2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                           &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                            &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D     &kp F      &kp G                            &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B     &kp LBKT     &kp RBKT  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LCTRL  &kp LGUI  &kp SPACE    &kp RET   &kp LGUI  &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Home";
        };

        ArrowsRight {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &kp UP    &trans     &kp PG_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp PG_DN  &trans    &trans     &trans     &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans
            >;

            label = "Arrows.R";
        };

        MouseRight {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &none   &none           &mkp MB3        &none            &none  &none
&trans  &trans  &trans  &trans  &trans  &trans                    &none   &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none  &none
&trans  &trans  &trans  &trans  &trans  &trans                    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &none   &none   &msc SCRL_DOWN  &msc SCRL_UP    &none            &none  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans
            >;

            label = "Mouse.R";
        };

        NumPadRight {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans                      &kp PG_UP  &kp FSLH  &kp STAR  &kp STAR  &none    &trans
&trans     &trans  &trans  &trans  &trans  &trans                      &kp N7     &kp N8    &kp N9    &none     &none    &trans
&trans     &trans  &trans  &trans  &trans  &trans                      &kp N4     &kp N5    &kp N6    &kp PLUS  &kp END  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp N1     &kp N2    &kp N3    &kp RET   &none    &trans
                           &trans  &trans  &trans  &trans    &kp N0    &kp PG_DN  &none     &kp DOT
            >;

            label = "Numb.R";
        };

        Symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbol";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                  &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                               &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans            &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
